<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.6</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>Code Tag</short-name>
	<tag>
		<name>pager</name>
		<tag-class>com.common.pager.PagerTag</tag-class>
		<body-content>JSP</body-content>
		<description>navigator tag,if ajax is true,it is ajaxAnywhere together</description>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>number</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>script</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>requesturl</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>nav</name>
		<tag-class>com.common.pager.SimplePageTag</tag-class>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>url</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>total</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>perPage</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>include</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>out</name>
		<tag-class>com.common.pager.OutSupport</tag-class>
		<body-content>JSP</body-content>
		<description>Like &lt;%= ... &gt;, but for expressions.</description>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Expression to be evaluated.</description>
		</attribute>
		<attribute>
			<name>default</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Default value if the resulting value is null.</description>
		</attribute>
		<attribute>
			<name>escapeXml</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				Determines whether characters &lt;,&gt;,&amp;,'," in the resulting string should be converted to their corresponding character entity codes. Default value is true.
			</description>
		</attribute>
		<attribute>
			<name>max</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description>max bytes to display.</description>
		</attribute>
		<attribute>
			<name>append</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description>Default is '...'.</description>
		</attribute>
		<attribute>
			<name>charset</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description>Default is the default charset of this Java virtual machine.</description>
		</attribute>
	</tag>
</taglib>
