# Output pattern : date [thread] priority category - message
log4j.rootLogger=INFO, Console, RollingFile
 
#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[iSwapV6.0][%-5p][%c{1}] %m %n

#RollingFile 
log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingFile.File=${webapp.root}/logs/iswap.log
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=[iSwapV6.0]%d  %-5p [%c] - %m%n

#Project defalult level
log4j.logger.com.ligitalsoft=INFO
log4j.logger.com.ligitalsoft.model=error
log4j.logger.org.hibernate=INFO
log4j.logger.org.hibernate.pretty.Printer=OFF  
#org.hibernate.cfg.SettingsFactory.level=INFO
#org.hibernate.cfg.HbmBinder.level=INFO
log4j.logger.org.hibernate.SQL=INFO
log4j.logger.org.hibernate.type=error
log4j.logger.org.hibernate.engine.Collections=OFF
log4j.logger.org.hibernate.event=error
log4j.logger.org.hibernate.loader.Loader=OFF
#org.hibernate.tool.hbm2ddl.SchemaExport.level=INFO
#org.hibernate.transaction.level=INFO

#org.jbpm.level=FST
# org.jbpm.pvm.internal.tx.level=FINE
org.jbpm.pvm.internal.wire.level=FINE
org.jbpm.pvm.internal.util.level=FINE
org.jbpm.jpdl.level=FINE
org.jbpm.api.level=FINE

     
#Forbidden struts2 ClassFinder message 
log4j.logger.com.opensymphony.xwork2.util.finder.ClassFinder=OFF